# /backend/.env.example

# Configuración de la Base de Datos
DB_HOST="localhost"
DB_USER="root"
DB_PASS="Nicolas2013"
DB_NAME="parkingcontrol_db"
DB_PORT="3306"

# Secreto para JSON Web Tokens (JWT)
JWT_SECRET="unaclavesecretamuydificildeadivinar"

# Puerto del servidor
PORT="3000"